# Android_App_user_register_and_signin_by_firebase

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_1121_dxxx_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_1121_dxxx_firebase/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_1121_dxxx_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
